<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
       android:id="@+id/statistics"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/statistics"
        />

    <item
        android:id="@+id/createTicket"

        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/newText"
        />
    <item
        android:id="@+id/tickets"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/tickets"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile"
        />
</menu>